# todo_api_project_gradle

./: .gitignore  build.gradle  docker-compose.yml  dockerfile  gradle.properties  settings.gradle
.github/workflows/: 01_ci.yml
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/domain/: Todo.java
src/main/java/com/example/todo/dto/: TodoCreateRequest.java  TodoResponse.java  TodoUpdateRequest.java
src/main/java/com/example/todo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_todos_table.sql
