#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
#org.gradle.parallel=true

#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
#org.gradle.parallel=false

#org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
#org.gradle.workers.max=2
#org.gradle.parallel=false

#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
#org.gradle.workers.max=1
#org.gradle.parallel=false
#org.gradle.daemon=false

org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false